{
  "name": "drupal/clipboardjs",
  "type": "drupal-module",
  "description": "Clipboard.js",
  "keywords": ["Drupal", "clipboard", "clipboardjs", "clipboard.js"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/clipboardjs",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/clipboardjs",
    "source": "http://cgit.drupalcode.org/clipboardjs"
  },
  "require": { }
}
